# =========================
# Database (TimescaleDB)
# =========================
POSTGRES_USER=pumpuser
POSTGRES_PASSWORD=change_me
POSTGRES_DB=pumpdb

DB_HOST=db
DB_NAME=pumpdb
DB_USER=pumpuser
DB_PASSWORD=change_me


# =========================
# Trading Universe
# =========================
SYMBOLS=ARBUSDT,OPUSDT,INJUSDT,RENDERUSDT,FETUSDT,IMXUSDT,APTUSDT,SUIUSDT,NEARUSDT,ATOMUSDT,AVAXUSDT,LINKUSDT,DOTUSDT,TIAUSDT,SEIUSDT,STXUSDT,MKRUSDT,AAVEUSDT,UNIUSDT,ETCUSDT,XLMUSDT,ALGOUSDT,FILUSDT,LDOUSDT,DYDXUSDT,KASUSDT,EGLDUSDT,ICPUSDT,FLOWUSDT,THETAUSDT


# =========================
# Signal Parameters
# =========================
LOOKBACK_MINUTES=30
VOLUME_MULTIPLIER=2.8
MIN_QUOTE_VOL_USD=150000
MIN_BODY_PCT=0.30
CONFIRM_BREAK_PCT=0.05
SL_BUFFER_PCT=0.15


# =========================
# Risk Management
# =========================
TP_R=2.0
TIME_STOP_MINUTES=7
BREAKEVEN_AT_R=1.0

MAX_OPEN_POSITIONS=1
MAX_ENTRIES_PER_HOUR=5
COOLDOWN_AFTER_SL_MINUTES=15
COOLDOWN_AFTER_TIME_MINUTES=5


# =========================
# Cost Model
# =========================
FEE_ROUNDTRIP_PCT=0.15
SLIPPAGE_ROUNDTRIP_PCT=0.5


# =========================
# Trend Filters
# =========================
EMA_PERIOD=20
TREND_TF=5m

BTC_REGIME_SYMBOL=BTCUSDT
BTC_REGIME_TF=15m
BTC_REGIME_EMA_PERIOD=50
